# BurgerTimeApp

BurgerTime/BurgerTimeApp/: BurgerTimeApp.sln
BurgerTime/BurgerTimeApp/BurgerTimeApp/: BurgerTimeApp.csproj  Program.cs  appsettings.json
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/: BurgerTimeApp.DataAccsess.csproj
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/Changes/: Change.cs  IChange.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/Database/: BurgerDatabase.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/Database/Context/: BurgerDbContext.cs  IBurgerDbContext.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/Migrations/: 20220716215341_migration.Designer.cs  20220716215341_migration.cs  BurgerDbContextModelSnapshot.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.DataAccsess/Repository/: BurgerRepository.cs  OrderRepository.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.Domain/Entities/: BaseEntity.cs  Burger.cs  Ingredient.cs  Order.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.Domain/Repositories/: IBurgerRepository.cs  IOrderRepository.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.Services/: BurgerTimeApp.Services.csproj
BurgerTime/BurgerTimeApp/BurgerTimeApp.Services/Mappers/: BurgerMapper.cs  OrderMapper.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.Services/Service/: BurgerService.cs  OrderService.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp.ViewModels/: BurgerTimeApp.ViewModels.csproj
BurgerTime/BurgerTimeApp/BurgerTimeApp.ViewModels/Services/: IBurgerService.cs  IOrderService.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs
BurgerTime/BurgerTimeApp/BurgerTimeApp/Properties/: launchSettings.json
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/: _ViewImports.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/Burger/: Details.cshtml  Index.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/Home/: Index.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/Order/: CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/Partials/: _BurgerInfo.cshtml  _OrderInfo.cshtml  _ValidateDelete.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BurgerTime/BurgerTimeApp/BurgerTimeApp/wwwroot/css/: site.css
(+5 files in other folders)
